CK-Caffe is provided under a standard (3-clause) BSD license.

Contributions (as pull requests or patches) are most welcome)! 
Please document them below.

================================================================================
N: Anton Lokhmotov
E: anton@dividiti.com
H: https://www.hipeac.net/~anton
O: dividiti
C: Concept, implementation.
W:

================================================================================
N: Grigori Fursin
E: grigori@dividiti.com
H: http://fursin.net/research
O: dividiti / cTuning foundation
C: Implementation, CK support, improved compilation on Windows and Android.
W:

================================================================================
N: Unmesh Bordoloi
E:
H:
O: General Motors
C: Concept, feedback.
W:

================================================================================
N: Daniil Efremov
E:
H:
O: Xored
C: Improving support to build Caffe for Android
W:

================================================================================
N: Nicolay Chunosov
E:
H:
O: Xored
C: Preparing classification demo for CK-Caffe
W:

================================================================================
N: Rahul Atlury
E:
H:
O: 
C: Hints to compile Caffe OpenCL on Intel GPU (Ubuntu 17.04)
W:
