CK uses standard 3-clause (new) BSD license. Contributions are welcome to
either improve existing functionality or add new functionality (possibly using
new modules).

Contributors should document their contributions in this file below,
or send patches directly to collective-mind@googlegroups.com

Thank you for your interest!

=======================================================================
N: Anton Lokhmotov
E: anton@dividiti.com
H: https://www.hipeac.net/~anton
O: dividiti, UK
C: 
W: 

=================================================================================
N: Grigori Fursin
E: grigori@dividiti.com
H: http://fursin.net/research
O: dividiti, UK / cTuning foundation, France
C: 
W: 
