{
  "check_exit_status": "yes", 
  "customize": {
    "extra_dir": "", 
    "git_src_dir": "src", 
    "install_env": {
      "BLAS_TYPE": "Open",
      "BUILD_MATLAB": 0,
      "BUILD_PYTHON": 0,
      "BUILD_PYTHON_LAYER": 0,
      "CMAKE_BUILD_SHARED_LIBS": 0,
      "CMAKE_CONFIG": "Release",
      "CPU_ONLY": 0,
      "DISABLE_DEVICE_HOST_UNIFIED_MEMORY":"OFF",
      "PACKAGE_BUILD_TYPE": "cmake",
      "PACKAGE_CONFIGURE_FLAGS": "",
      "PACKAGE_CONFIGURE_FLAGS_ANDROID": "",
      "PACKAGE_CONFIGURE_FLAGS_LINUX": "",
      "PACKAGE_CONFIGURE_FLAGS_WINDOWS": "",
      "PACKAGE_COPY": "NO",
      "PACKAGE_GIT": "YES",
      "PACKAGE_GIT_CHECKOUT_LINUX": "master",
      "PACKAGE_GIT_CHECKOUT_WINDOWS": "master",
      "PACKAGE_SKIP_BUILD_ERROR": "YES",
      "PACKAGE_SKIP_CLEAN_INSTALL": "NO",
      "PACKAGE_SKIP_CLEAN_OBJ": "YES",
      "PACKAGE_SKIP_CLEAN_SRC_DIR": "NO",
      "PACKAGE_SUB_DIR": "src",
      "PACKAGE_SUB_DIR1": "src",
      "PACKAGE_URL_LINUX": "https://github.com/BVLC/caffe",
      "PACKAGE_URL_WINDOWS": "https://github.com/BVLC/caffe",
      "PYTHON_EXE": "python",
      "RUN_INSTALL": 0,
      "RUN_LINT": 0,
      "RUN_TESTS": 0,
      "USE_CLBLAS": 0,
      "USE_CLBLAST": 0,
      "USE_CUDA": 1,
      "USE_CUDNN": 0,
      "USE_FFT": 0,
      "USE_GREENTEA": 0,
      "USE_INTEL_SPATIAL": "OFF",
      "USE_ISAAC": 0,
      "USE_LIBDNN": 0,
      "USE_NCCL": 0,
      "USE_OPENMP": 0,
      "USE_OPENCV": 1,
      "WITH_NINJA": 0
    }, 
    "skip_file_check": "yes", 
    "use_git_revision": "yes", 
    "version": "trunk"
  }, 
  "deps": {
    "compiler": {
      "local": "yes",
      "name": "C++ compiler",
      "sort": 15,
      "tags": "compiler,lang-cpp"
    },
    "compiler-cuda": {
      "local": "yes",
      "name": "CUDA compiler >=7.0",
      "sort": 16,
      "tags": "compiler,lang-c-cuda"
    },
    "lib-blas": {
      "add_to_path": "yes", 
      "local": "yes", 
      "name": "BLAS library", 
      "sort": 30, 
      "tags": "lib,blas,openblas"
    }, 
    "lib-boost": {
      "local": "yes",
      "name": "Boost library",
      "skip_installed": {
        "android": "yes",
        "win": "yes"
      },
      "sort": 10,
      "tags": "lib,boost"
    },
    "lib-gflags": {
      "local": "yes", 
      "name": "GFlags library", 
      "sort": 12, 
      "tags": "lib,gflags"
    }, 
    "lib-glog": {
      "local": "yes", 
      "name": "GLog library", 
      "sort": 14, 
      "tags": "lib,glog"
    }, 
    "lib-hdf5": {
      "local": "yes", 
      "name": "HDF5 library", 
      "sort": 25, 
      "tags": "lib,hdf5"
    },
    "lib-lmdb": {
      "local": "yes",
      "name": "LMDB library",
      "only_for_target_os_tags": [
        "linux"
      ],
      "sort": 21,
      "tags": "lib,lmdb"
    },
    "lib-opencv": {
      "local": "yes", 
      "name": "OpenCV library", 
      "sort": 20, 
      "tags": "lib,opencv"
    }, 
    "lib-protobuf-host": {
      "force_target_as_host": "yes", 
      "local": "yes", 
      "name": "ProtoBuf host compiler", 
      "sort": 19, 
      "tags": "lib,protobuf-host"
    }
  }, 
  "end_full_path": {
    "linux": "install/bin/caffe"
  }, 
  "need_cpu_info": "yes", 
  "only_for_host_os_tags": [
    "linux",
    "windows"
  ], 
  "only_for_target_os_tags": [
    "linux",
    "windows"
  ], 
  "package_extra_name": " (cuda)", 
  "process_script": "install", 
  "soft_uoa": "04ab08137582bd03", 
  "suggested_path": "lib-caffe-bvlc-master-cuda", 
  "tags": [
    "lib", 
    "caffe", 
    "bvlc", 
    "vmaster", 
    "vcuda"
  ],
  "use_preprocess_scripts_from_another_entry": {
    "data_uoa": "fd44428fbc77f77f",
    "module_uoa": "84e27ad9dd12e734"
  },
  "use_scripts_from_another_entry": {
    "data_uoa": "cd9ccc74060b3d18",
    "module_uoa": "script"
  }
}
