{
  "check_exit_status": "yes",
  "customize": {
    "extra_dir": "",
    "git_src_dir": "src",
    "install_env": {
      "BLAS_TYPE": "Open",
      "BUILD_MATLAB": 0,
      "BUILD_PYTHON": 0,
      "BUILD_PYTHON_LAYER": 0,
      "CAFFE_BUILD_PYTHON": "OFF",
      "CMAKE_BUILD_SHARED_LIBS": 0,
      "CMAKE_CONFIG": "Release",
      "CPU_ONLY": 0,
      "DISABLE_DEVICE_HOST_UNIFIED_MEMORY": "OFF",
      "DISABLE_DOUBLE_SUPPORT": "OFF",
      "PACKAGE_BUILD_TYPE": "cmake",
      "PACKAGE_CONFIGURE_FLAGS": "",
      "PACKAGE_CONFIGURE_FLAGS_ANDROID": "",
      "PACKAGE_CONFIGURE_FLAGS_LINUX": "",
      "PACKAGE_CONFIGURE_FLAGS_WINDOWS": "",
      "PACKAGE_COPY": "NO",
      "PACKAGE_GIT": "YES",
      "PACKAGE_GIT_CHECKOUT_ANDROID": "opencl",
      "PACKAGE_GIT_CHECKOUT_LINUX": "opencl",
      "PACKAGE_GIT_CHECKOUT_WINDOWS": "opencl",
      "PACKAGE_PATCH": "YES",
      "PACKAGE_SKIP_BUILD_ERROR": "YES",
      "PACKAGE_SKIP_CLEAN_INSTALL": "NO",
      "PACKAGE_SKIP_CLEAN_OBJ": "NO",
      "PACKAGE_SKIP_CLEAN_SRC_DIR": "YES",
      "PACKAGE_SUB_DIR": "src",
      "PACKAGE_SUB_DIR1": "src",
      "PACKAGE_URL_ANDROID": "https://github.com/BVLC/caffe",
      "PACKAGE_URL_LINUX": "https://github.com/BVLC/caffe",
      "PACKAGE_URL_WINDOWS": "https://github.com/BVLC/caffe",
      "PYTHON_EXE": "python",
      "RUN_INSTALL": 0,
      "RUN_LINT": 0,
      "USE_LMDB": "ON",
      "USE_LEVELDB": "ON",
      "RUN_TESTS": 0,
      "USE_CLBLAS": 0,
      "USE_CLBLAST": 1,
      "USE_CUDA": 0,
      "USE_CUDNN": 0,
      "USE_FFT": 0,
      "USE_GREENTEA": 1,
      "USE_INTEL_SPATIAL": "OFF",
      "USE_ISAAC": 0,
      "USE_LIBDNN": 0,
      "USE_NCCL": 0,
      "USE_OPENMP": 0,
      "USE_PREBUILT_DEPENDENCIES":"OFF",
      "WITH_NINJA": 0
    },
    "params": {
      "cpu_only": 0,
      "debug": 0,
      "use_clblas": 0,
      "use_clblast": 1,
      "use_cuda": 0,
      "use_greentea": 1,
      "use_leveldb": 1,
      "use_lmdb": 1,
      "use_opencv": 1,
      "viennacl_debug": 0
    },
    "use_git_revision": "yes",
    "version": "master"
  },
  "deps": {
    "cmake": {
      "force_target_as_host": "yes",
      "local": "yes",
      "name": "cmake",
      "skip_from_bat": "yes",
      "sort": 5,
      "tags": "tool,cmake"
    },
    "compiler": {
      "local": "yes",
      "name": "C++ compiler",
      "sort": 10,
      "tags": "compiler,lang-cpp",
      "update_tags_by_target_platform2": {
        "android": "gcc",
        "linux": "gcc",
        "win": "mcl"
      }
    },
    "lib-blas": {
      "local": "yes",
      "name": "BLAS library",
      "skip_default": "yes",
      "sort": 30,
      "tags": "lib,blas,openblas"
    },
    "lib-boost": {
      "local": "yes",
      "name": "Boost library",
      "skip_default": "yes",
      "sort": 25,
      "tags": "lib,boost",
      "version_from":[1,64,0]
    },
    "lib-clblast": {
      "local": "yes",
      "name": "CLBlast library",
      "skip_default": "yes",
      "sort": 40,
      "tags": "lib,clblast,no-tune"
    },
    "lib-gflags": {
      "force_env_init": "yes",
      "local": "yes",
      "name": "GFlags library",
      "skip_installed": {
        "android": "yes",
        "win": "yes"
      },
      "sort": 12,
      "tags": "lib,gflags",
      "update_tags_by_target_platform2": {
        "android": "v2.2.0",
        "win": "v2.2.0"
      }
    },
    "lib-glog": {
      "local": "yes",
      "name": "GLog library",
      "skip_installed": {
        "android": "yes",
        "win": "yes"
      },
      "sort": 14,
      "tags": "lib,glog"
    },
    "lib-hdf5": {
      "local": "yes",
      "name": "HDF5 library",
      "only_for_target_os_tags": [
        "linux",
        "windows"
      ],
      "skip_installed": {
        "win": "yes"
      },
      "sort": 19,
      "tags": "lib,hdf5"
    },
    "lib-lmdb": {
      "local": "yes",
      "name": "LMDB library",
      "only_for_target_os_tags": [
        "linux",
        "windows"
      ],
      "sort": 18,
      "tags": "lib,lmdb"
    },
    "lib-opencl": {
      "local": "yes",
      "name": "OpenCL stubs library",
      "skip_installed": {
        "android": "yes"
      },
      "sort": 11,
      "tags": "lib,opencl"
    },
    "lib-opencv": {
      "local": "yes",
      "name": "OpenCV library",
      "skip_installed": {
        "android": "yes",
        "win": "yes"
      },
      "sort": 20,
      "tags": "lib,opencv"
    },
    "lib-protobuf": {
      "local": "yes",
      "name": "ProtoBuf library",
      "only_for_target_os_tags": [
        "android"
      ],
      "skip_installed": {
        "android": "yes",
        "win": "yes"
      },
      "sort": 110,
      "tags": "lib,protobuf,v3.1.0"
    },
    "lib-protobuf-host": {
      "force_target_as_host": "yes",
      "local": "yes",
      "name": "ProtoBuf host compiler",
      "skip_installed": {
        "android": "yes",
        "win": "yes"
      },
      "sort": 115,
      "tags": "lib,protobuf-host"
    },
    "lib-viennacl": {
      "local": "yes",
      "name": "ViennaCL library",
      "skip_default": "yes",
      "sort": 35,
      "tags": "lib,viennacl,vsrc"
    }
  },
  "end_full_path": {
    "android": "install/lib/libcaffe.so",
    "linux": "install/bin/caffe",
    "win": "install/bin/caffe.exe"
  },
  "need_cpu_info": "yes",
  "only_for_host_os_tags": [
    "windows",
    "linux"
  ],
  "only_for_target_os_tags": [
    "windows",
    "linux",
    "android"
  ],
  "package_extra_name": " (opencl,clblast)",
  "process_script": "install",
  "soft_uoa": "04ab08137582bd03",
  "suggested_path": "lib-caffe-bvlc-opencl-clblast",
  "tags": [
    "lib",
    "caffe",
    "bvlc",
    "vopencl",
    "vclblast"
  ],
  "use_preprocess_scripts_from_another_entry": {
    "data_uoa": "fd44428fbc77f77f",
    "module_uoa": "84e27ad9dd12e734"
  },
  "use_scripts_from_another_entry": {
    "data_uoa": "cd9ccc74060b3d18",
    "module_uoa": "script"
  }
}
